updateInfoAdded=true

[kwin.upd]
ctime=1728040707
done=kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1727448773

[migrate-calendar-to-plugin-id.upd]
ctime=1728040707
done=kwin-6.1-remove-gridview-expose-shortcuts,migrate-calendar-plugins
mtime=1726042232

[plasma6.0-remove-dpi-settings.upd]
ctime=1728040707
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1726042232

[plasma6.0-remove-old-shortcuts.upd]
ctime=1728040707
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1726042232

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1728040707
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1726042232

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1728040707
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1726042232
